HOST=127.0.0.1
PORT=28081
SUPERUSERS=["12345678"]  # 配置 NoneBot 超级用户
NICKNAME=["小白"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符


# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=